{
  "name": "travian-attack-alert",
  "version": "1.0.0",
  "private": true,
  "description": "Testy node:test dla Travian - Alliance Attacks to Discord (src/ + dist). Bez zewnętrznych zależności.",
  "scripts": {
    "test": "npm run test:offline && npm run test:tools && npm run test:artifact",
    "test:offline": "node --test test/offline/*.test.cjs test/pure-module-parity.test.cjs test/fixtures/performance/server.test.cjs",
    "test:browser": "node --test test/browser/*.test.cjs",
    "test:tools": "node --test test/tools/*.test.cjs",
    "test:e2e": "node tools/run-e2e.cjs --release",
    "test:artifact": "node --test test/artifact/*.test.cjs test/runtime-parity.test.cjs",
    "check": "npm run check:versions && npm run check:artifact && node test/tools/test-inventory.cjs --baseline test/fixtures/contracts/test-suite-baseline.json --manifest test/fixtures/contracts/test-suite-manifest.json",
    "check:release": "node tools/check-release.cjs",
    "build": "node tools/build.cjs",
    "backup": "node tools/backup.cjs",
    "rollback": "node tools/rollback.cjs",
    "check:versions": "node tools/check-versions.cjs",
    "check:artifact": "node tools/check-artifact.cjs",
    "check:test-inventory": "node test/tools/test-inventory.cjs",
    "check:types": "node tools/check-types-ratchet.cjs",
    "quality": "node tools/quality.cjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.0",
    "@playwright/test": "1.48.0",
    "@types/node": "22.15.30",
    "esbuild": "0.25.9",
    "playwright": "1.48.0",
    "sharp": "^0.34.3",
    "tesseract.js": "^6.0.1",
    "typescript": "5.9.2",
    "yauzl": "^3.2.0"
  },
  "packageManager": "npm@10.9.3",
  "engines": {
    "node": ">=18"
  }
}
